<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/commuboardFragment"
    app:defaultNavHost="false">
    <fragment
        android:id="@+id/commuboardFragment"
        android:name="com.gongtong.commuboard.CommuboardFragment"
        android:label="명사"
        tools:layout="@layout/fragment_commuboard" />
    <fragment
        android:id="@+id/verbFragment"
        android:name="com.gongtong.commuboard.VerbFragment"
        android:label="동사"
        tools:layout="@layout/fragment_emergency" />
    <fragment
        android:id="@+id/everydaylifeFragment"
        android:name="com.gongtong.everydaylife.EverydayLifeFragment"
        android:label="일상생활"
        tools:layout="@layout/fragment_emergency" />
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.gongtong.emergency.EmergencyFragment"
        android:label="긴급상황"
        tools:layout="@layout/fragment_emergency" />

    <activity
        android:id="@+id/voicesettingActivity"
        android:name="com.gongtong.settings.VoiceSettingActivity"
        android:label="설정"
        tools:layout="@layout/activity_voice_setting" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gongtong.commuboard.DetailFragment"
        android:label="디테일"
        tools:layout="@layout/fragment_detail">
    </fragment>
</navigation>