<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/commuboardFragment">
    <fragment
        android:id="@+id/commuboardFragment"
        android:name="com.gongtong.commuboard.commuboardFragment"
        android:label="의사소통판"
        tools:layout="@layout/fragment_commuboard" >
        <action
            android:id="@+id/action_commuboardFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
        <action
            android:id="@+id/action_commuboardFragment_to_voiceSettingActivity"
            app:destination="@id/voicesettingActivity" />
        <action
            android:id="@+id/action_commuboardFragment_to_everydaylifeFragment"
            app:destination="@id/everydaylifeFragment" />
    </fragment>
    <fragment
        android:id="@+id/everydaylifeFragment"
        android:name="com.gongtong.everydaylife.EverydayLifeFragment"
        android:label="일상생활"
        tools:layout="@layout/fragment_emergency" >
        <action
            android:id="@+id/action_everydaylifeFragment_to_commuboardFragment"
            app:destination="@id/commuboardFragment" />
        <action
            android:id="@+id/action_everydaylifeFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.gongtong.emergency.EmergencyFragment"
        android:label="긴급상황"
        tools:layout="@layout/fragment_emergency" >
        <action
            android:id="@+id/action_emergencyFragment_to_commuboardFragment"
            app:destination="@id/commuboardFragment" />
        <action
            android:id="@+id/action_emergencyFragment_to_commuboardFragment2"
            app:destination="@id/commuboardFragment" />
        <action
            android:id="@+id/action_emergencyFragment_to_everydaylifeFragment"
            app:destination="@id/everydaylifeFragment" />
    </fragment>

    <activity
        android:id="@+id/voicesettingActivity"
        android:name="com.gongtong.settings.VoiceSettingActivity"
        android:label="설정"
        tools:layout="@layout/activity_voice_setting" />
</navigation>