<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.VoiceSettingActivity">


        <TextView
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:textStyle="bold"
            android:text="남성"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/men1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man">

            <RadioButton
                android:id="@+id/nes_c_kihyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="기효" />


            <RadioButton
                android:id="@+id/nminsang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="민상" />

            <RadioButton
                android:id="@+id/nseonghoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="성훈" />

            <RadioButton
                android:id="@+id/nseungpyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="승표" />

            <RadioButton
                android:id="@+id/nsiyoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시윤" />

            <RadioButton
                android:id="@+id/nsinu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="신우" />

            <RadioButton
                android:id="@+id/nyoungil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="영일" />

            <RadioButton
                android:id="@+id/nwontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="원탁" />

            <RadioButton
                android:id="@+id/njaewook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="재욱" />

            <RadioButton
                android:id="@+id/njonghyun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="종현" />

            <RadioButton
                android:id="@+id/njooahn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주안" />

            <RadioButton
                android:id="@+id/njoonyoung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="준영" />

            <RadioButton
                android:id="@+id/njihwan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지환" />

            <RadioButton
                android:id="@+id/njihun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지훈" />

            <RadioButton
                android:id="@+id/njinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진호" />

            <RadioButton
                android:id="@+id/ntaejin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="태진" />

            <RadioButton
                android:id="@+id/ngoeun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="고은" />

            <RadioButton
                android:id="@+id/ntiffany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="기서" />

            <RadioButton
                android:id="@+id/napple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="늘봄" />

            <RadioButton
                android:id="@+id/njangj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="드림" />

            <RadioButton
                android:id="@+id/nes_c_mikyung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="미경" />

            <RadioButton
                android:id="@+id/nminseo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="민서" />

            <RadioButton
                android:id="@+id/nminyoung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="민영" />

            <RadioButton
                android:id="@+id/nbora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="보라" />

            <RadioButton
                android:id="@+id/noyj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="봄달" />

            <RadioButton
                android:id="@+id/nsunkyung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="선경" />

            <RadioButton
                android:id="@+id/nsunhee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="선희" />

            <RadioButton
                android:id="@+id/nes_c_sohyun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="소현" />

            <RadioButton
                android:id="@+id/nsujin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수진" />

            <RadioButton
                android:id="@+id/nara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아라 " />

            <RadioButton
                android:id="@+id/nyejin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="예진" />

            <RadioButton
                android:id="@+id/nyujin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="유진" />

            <RadioButton
                android:id="@+id/neunyoung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="은영" />

            <RadioButton
                android:id="@+id/njiwon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지원 " />

            <RadioButton
                android:id="@+id/njiyun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지윤" />

            <RadioButton
                android:id="@+id/nes_c_hyeri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="혜리" />

            <RadioButton
                android:id="@+id/nhajun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="하준(남자 아이)" />

            <RadioButton
                android:id="@+id/ndain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="다인(여자아이)" />

            <RadioButton
                android:id="@+id/ngaram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="가람(여자아이)" />
        </RadioGroup>

        <Button
            android:id="@+id/listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="들어보기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/men1" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listen"
            app:layout_constraintTop_toBottomOf="@+id/men1" />

</androidx.constraintlayout.widget.ConstraintLayout>